# certificate-buildpack

./: .gitignore  .nuke  README.MD  build.sh  nuget.config
scripts/: detect  detect.bat  detect.ps1  finalize  finalize.bat  finalize.ps1  release  release.bat  release.ps1  supply  supply.bat  supply.ps1
src/: DotnetCoreCertificateBuildpack.sln
src/CertTester/: Program.cs  Startup.cs  manifest.yml
src/CertTester/Properties/: launchSettings.json
src/CertificateTesterWindows/: CertificateTesterWindows.csproj  CertificateTesterWindows.sln  Global.asax  Global.asax.cs  Web.config  manifest.yml  packages.config
src/CertificateTesterWindows/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/CertificateTesterWindows/Controllers/: HomeController.cs
src/CertificateTesterWindows/Properties/: AssemblyInfo.cs
src/CertificateTesterWindows/Views/: Web.config
src/DotnetCoreCertificateBuildpack/: BuildpackBase.cs  CertificateLoadException.cs  DotnetCoreCertificateBuildpack.cs  DotnetCoreCertificateBuildpack.csproj  FinalBuildpack.cs  Program.cs  SupplyBuildpack.cs
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
