<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>DotnetCoreCertificateBuildpack</RootNamespace>
    <AssemblyName>buildpack</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
    
</Project>
